{
  "name": "fauxet",
  "version": "1.0.0",
  "description": "Inspired by Debug.log in Elm",
  "main": "dist/fauxet.umd.js",
  "jsnext:main": "dist/fauxet.es6.js",
  "scripts": {
    "prebuild": "eslint lib test",
    "build": "rollup -c rollup.config.umd.js && rollup -c rollup.config.es6.js",
    "pretest": "rollup -c rollup.config.test.js",
    "test": "mocha build/test-bundle.js",
    "prepublish": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjick/fauxet.git"
  },
  "author": "Max Malm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benjick/fauxet/issues"
  },
  "files": [
    "lib",
    "dist"
  ],
  "homepage": "https://github.com/benjick/fauxet#readme",
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "eslint-config-airbnb": "^6.2.0",
    "mocha": "^2.3.4",
    "rollup": "^0.24.1",
    "rollup-plugin-babel": "^2.3.9",
    "rollup-plugin-multi-entry": "^1.1.0",
    "source-map-support": "^0.4.0"
  }
}
